bin.includes = plugin.xml,\
               jikespg.jar,\
               lpg.exe,\
               icons/,\
               src/org/jikespg/uide/wizards/sample_grammar.txt,\
               src/org/jikespg/uide/editor/messages.properties,\
               src/org/jikespg/uide/builder/
source.jikespg.jar = src/
jars.compile.order = jikespg.jar
src.includes = icons/,\
               lpg.exe,\
               plugin.xml
bin.excludes = src/org/jikespg/uide/builder/XmlBuilder.java,\
               src/org/jikespg/uide/builder/JikesPGBuilder.java
