bin.includes = plugin.xml,\
               lpg.exe,\
               icons/,\
               META-INF/,\
               bin/,\
               jikespg.jar
source.jikespg.jar = src/
jars.compile.order = jikespg.jar
src.includes = icons/,\
               lpg.exe,\
               plugin.xml,\
               src/,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               exportPlugin.xml,\
               META-INF/
output.jikespg.jar = bin/
