bin.includes = META-INF/,\
               .,\
               about_files/,\
               icons/,\
               templates/,\
               about.html,\
               plugin.xml
source.jikespg.jar = src/
jars.compile.order = jikespg.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               build.properties,\
               .project,\
               .classpath,\
               exportPlugin.xml,\
               META-INF/,\
               templates/
output.jikespg.jar = bin/
source.. = src/