bin.includes = plugin.xml,\
               jikespg.jar,\
               lpg.exe,\
               icons/
source.jikespg.jar = src/
jars.compile.order = jikespg.jar
src.includes = icons/,\
               lpg.exe,\
               plugin.xml,\
               src/,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath
output.jikespg.jar = bin/
