Bundle-SymbolicName: org.jikespg.uide; singleton=true
Bundle-Name: JikesPG IDE
Bundle-Version: 1.0.47
Bundle-Activator: org.jikespg.uide.JikesPGPlugin
Eclipse-AutoStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.uide.runtime,
 org.eclipse.uide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.ibm.watson.safari.xform,
 com.ibm.watson.smapifier,
 org.eclipse.safari.jikespg.runtime,
 lpg.runtime
Provide-Package: org.jikespg.uide,
 org.jikespg.uide.wizards
