package $PKG$;


//////////////////////////////////////////////////////////////////
//                                                              //
//                 IMPORTANT WARNING                            //
//                                                              //
//   This file was auto-generated by the LPG Eclipse Tooling.   //
//       Do not edit this file. It will be overwritten.         //
//                                                              //
//   Copy this file to another location and use it from there.  //
//                                                              //
//////////////////////////////////////////////////////////////////


/**
 * Place-holder for language keywords, used by Scanner
 *
 * @author Chris Laffra 
 */
public class AbstractScanner implements $CLS$sym {

//////////////////////////////////////////////////////////////////
//                                                              //
//                 IMPORTANT WARNING                            //
//                                                              //
//   This file was auto-generated by the LPG Eclipse Tooling.   //
//       Do not edit this file. It will be overwritten.         //
//                                                              //
//   Copy this file to another location and use it from there.  //
//                                                              //
//////////////////////////////////////////////////////////////////
