package $PKG$;

//////////////////////////////////////////////////////////////////
//                                                              //
//  This file was auto-generated by the LPG Eclipse Tooling.   //
//  It is safe to edit this file. It will not be overwritten.  //
//                                                              //
//////////////////////////////////////////////////////////////////

import java.util.HashSet;

/**
 * Basic parser. Each production will create an Ast node, resulting in a
 * concrete parse tree. 
 *
 * @author Chris Laffra 
 */
public class Parser extends AbstractParser {

    public Parser() {
        setDebug(false);
        setDiagnose(true);
        setFlatten(true);
    }
    
    protected HashSet getAstNodesToIgnore() {
        HashSet result = new HashSet();
        // result.add("<name of rule1>");
        // result.add("<name of rule2>");
        // result.add("<name of rulen>");
        return result;
    }

    protected Ast createAstNode(Rule rule) {
        return super.createAstNode(rule);
    }
}

//////////////////////////////////////////////////////////////////
//                                                              //
//   This file was auto-generated by the LPG Eclipse Tooling.   //
//   It is safe to edit this file. It will not be overwritten.  //
//                                                              //
//////////////////////////////////////////////////////////////////
