package $PKG$;

//////////////////////////////////////////////////////////////////
//                                                              //
//                 IMPORTANT WARNING                            //
//                                                              //
//   This file was auto-generated by the LPG Eclipse Tooling.   //
//       Do not edit this file. It will be overwritten.         //
//                                                              //
//////////////////////////////////////////////////////////////////

import java.util.HashSet;

import org.eclipse.uide.parser.IRule;

/**
 * Represent a rule in a grammar. Instances of this class are created by the parser
 * and are added to Ast nodes and can be used to resolve syntactical ambiguities for code-gen.
 *
 * @author Chris Laffra 
 */
public class Rule implements IRule {
    public static HashSet nonTerminals;
    int number;
    String lhs, rhs[];
    public Rule(int number, String lhs, String rhs[]) {
        this.number = number;
        this.lhs = lhs;
        this.rhs = rhs;
    }
    public int getSize() { return rhs.length; }
    public int getNumber() { return number; }
    public String getLeftHandSide() { return lhs; }
    public String getRightHandSide(int n) { return rhs[n]; }
    public boolean isTerminal(int rhsNumber) {
        String name = getRightHandSide(rhsNumber);
        return !nonTerminals.contains(name);
    }
